# imock

./: LICENSE  README.md  pom.xml
src/main/java/com/github/redown/imock/: ImockApplication.java
src/main/java/com/github/redown/imock/api/: Api.java  ApiField.java  IApi.java  IApiEntity.java  IApiField.java  IApiMethod.java  IApiScan.java
src/main/java/com/github/redown/imock/common/: IMockApplication.java  IMockApplicationContext.java  IMockServer.java  IMockServerContext.java  MockApplication.java  MockApplicationContext.java  MockServer.java  MockServerContext.java
src/main/java/com/github/redown/imock/example/: ExampleApplication.java  ExampleServer.java
src/main/java/com/github/redown/imock/mock/: IMockApplication.java  IMockApplicationContext.java  IMockServer.java  IMockServerContext.java  IMockServerType.java  MockApplication.java  MockApplicationContext.java  MockServer.java  MockServerContext.java
src/main/java/com/github/redown/imock/service/discard/: DiscardServerHander.java
src/main/java/com/github/redown/imock/service/echo/: EchoServerHandler.java
src/main/java/com/github/redown/imock/service/time/: TimeServerHandler.java
src/main/java/com/github/redown/imock/utils/: ApiUtils.java  ClassUtils.java  StringUtils.java
src/main/java/com/github/redown/imock/xexample/: ExampleApplication.java  ExampleServer.java
src/main/java/com/github/redown/imock/xexample/entity/: PersonInput.java  PersonOutput.java
src/main/java/com/github/redown/imock/xexample/handler/: DiscardServerHander.java  EchoServerHandler.java  HttpServerHandler.java  TimeServerHandler.java
src/main/java/com/github/redown/imock/xexample/service/: PersonService.java
src/main/java/com/github/redown/imock/xexample/service/impl/: PersonServiceImpl.java
